# MetaData

./: .env  README.md  config.ini  config.py  extract_transform.py  load_publish.py  main.py  pipeline.py  pom.xml  report-04_Vaarweg_HARTEL.zip.json  report-05_Regio_AARDAM.zip.json  report-06_Vaarweg_MERWEDE.zip.json  report-Veg_kartering_-_habitatkaart_2021-2023.zip.json  report.json  requirements.txt  utils.py
ckan/: ckan.ini
mappings/: dataset_map.json  general_mapping.json  resource_map.json
python/: a  requirements.txt  upload_ckan.py  upload_resources.py
reports/: all-reports.json
src/: AbstractSourceProcessor.java  CkanResource.java  DefaultCkanResourceFormat.java  DefaultFileTypeFilter.java  ExtractorConfiguration.java  ICkanResourceFormatter.java  IFileTypeFilter.java  IMetadataProvider.java  ISourceProcessor.java  IgnoredEntry.java  Main.java  MetadataExtractor.java  NonClosingInputStream.java  ProcessingError.java  ProcessingReport.java  SingleFileProcessor.java  TikaMetadataProvider.java  ZipSourceProcessor.java  config.properties
src/ckan/: CkanExceptions.java  CkanHandler.java  Main.java  Pipeline.java  ZipProcessor.java
src/client/: CkanExceptions.java  CkanHandler.java
src/config/: ConfigLoader.java
src/old/: Main.java  config.properties
src/old/client/: CkanExceptions.java  CkanHandler.java
src/old/config/: ConfigLoader.java
src/old/pipeline/: Pipeline.java
src/old/processing/: ZipProcessor.java
src/old/util/: LoggingUtil.java
src/pipeline/: Pipeline.java
src/processing/: ZipProcessor.java
src/util/: LoggingUtil.java
tests/: AbstractSourceProcessorTest.java  CkanResourceTest.java  DefaultCkanResourceFormatTest.java  MetadataExtractorTest.java
