R_SCHIJF_PAD=C:\Users\gurelb\Downloads\RTest
CKAN_API_URL=https://orange-fiesta-jw6wwxvv69524v4-5000.app.github.dev
CKAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJpM19NdFZ5dzBGbjNRMTlsZXVCMXgyRUhMcWZIdUh6Y21kQzJzREtKM2FZIiwiaWF0IjoxNzQzMDgxODU3fQ.-UAx-thSXalf4ELklPnmicsqfk3M7Z4o5UAztZbGLJw