[Paths]
source_dir = C:/Users/gurelb/Downloads/datawarehouse
staging_dir = C:/Users/gurelb/Downloads/staging
processed_dir = C:/Users/gurelb/Downloads/dataware-house-verwerkt
log_file = logs/pipeline.log

[CKAN]
ckan_url = https://orange-fiesta-jw6wwxvv69524v4-5000.app.github.dev
# !! Gebruik een veilige methode voor je API key !!
api_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJpM19NdFZ5dzBGbjNRMTlsZXVCMXgyRUhMcWZIdUh6Y21kQzJzREtKM2FZIiwiaWF0IjoxNzQzMDgxODU3fQ.-UAx-thSXalf4ELklPnmicsqfk3M7Z4o5UAztZbGLJw
# owner_org = datawarehouse  # Deze wordt niet meer gebruikt voor dataset plaatsing

[Pipeline]
move_processed_files = False

[ZipHandling]
relevant_extensions =
extract_nested_zips = False

# Nieuwe sectie voor gedrag
[Behaviour]
# Moet het script proberen organisaties aan te maken als ze niet bestaan?
# WAARSCHUWING: Vereist sysadmin rechten voor de API key! Zet alleen op True als je weet wat je doet.
create_organizations = True