[Paths]
# Pad naar de bronmap op de R-schijf (waar de input ZIPs komen)
# Gebruik / of \\ voor paden. Voorbeeld: C:/Users/gurelb/Downloads/datawarehouse
source_dir = C:/Users/gurelb/Downloads/datawarehouse
# Pad naar de staging map op de C-schijf (voor tijdelijke opslag en uitpakken)
staging_dir = C:/Users/gurelb/Downloads/staging
# Optioneel: Pad waar de originele input ZIPs naartoe verplaatst kunnen worden (momenteel niet gebruikt)
processed_dir = C:/Users/gurelb/Downloads/dataware-house-verwerkt
# Pad voor het logbestand (relatief t.o.v. scriptlocatie)
log_file = logs/pipeline.log

[CKAN]
ckan_url = https://orange-fiesta-jw6wwxvv69524v4-5000.app.github.dev
api_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJpM19NdFZ5dzBGbjNRMTlsZXVCMXgyRUhMcWZIdUh6Y21kQzJzREtKM2FZIiwiaWF0IjoxNzQzMDgxODU3fQ.-UAx-thSXalf4ELklPnmicsqfk3M7Z4o5UAztZbGLJw
owner_org = datawarehouse

[Pipeline]
# Moeten originele input ZIPs verplaatst worden na succesvolle verwerking? (True/False)
move_processed_files = False

[ZipHandling]
# Welke bestandsextensies binnen de ZIP moeten naar CKAN worden geüpload?
# Leeglaten betekent: probeer *alle* uitgepakte bestanden te uploaden.
relevant_extensions =
# Moeten geneste ZIP-bestanden ook worden uitgepakt? (True/False)
extract_nested_zips = False